# Backend

./: .gitignore  HELP.md  Procfile  build.gradle  settings.gradle
src/main/java/wandogis/wandogi/: WandogiApplication.java
src/main/java/wandogis/wandogi/authentication/application/: AuthController.java  (+1 more)
src/main/java/wandogis/wandogi/config/: ClientConfig.java
src/main/java/wandogis/wandogi/controller/: ChallengeController.java  DetailBookController.java  SearchBookController.java
src/main/java/wandogis/wandogi/domain/: Book_test.java  Books.java  Calendars.java  Challenges.java  Comments.java  Posts.java  Progress.java  Userbooks.java  Users.java
src/main/java/wandogis/wandogi/dto/: ChallengeCreateDto.java  ProgressDto.java
src/main/java/wandogis/wandogi/gpt/: ChatGptConfig.java  ChatGptController.java  ChatGptRequestDto.java  ChatGptResponseDto.java  ChatGptService.java  Choice.java  Message.java  QuestionRequestDto.java
src/main/java/wandogis/wandogi/repository/: BookRepository.java  ChallengeRepository.java  ChatGptResponseRepository.java  PostsMongoDBRepository.java  ProgressRepository.java  UsersMongoDBRepository.java  UsersRepository.java
src/main/java/wandogis/wandogi/service/: ChallengeService.java  DetailBookService.java  ProgressService.java  SearchBookService.java
src/main/resources/: application.properties
src/main/resources/templates/challenges/: expectedViewList.html  goingLatestList.html  goingViewList.html
src/test/java/wandogis/wandogi/: AladinAPITest.java  SpringBootMongoDBTest.java  WandogiApplicationTests.java
(+12 files in other folders)
