#spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=wandogi

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

server.port=${PORT:8080}

#spring.datasource.url=mongodb://localhost:27017
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#
#spring.jpa.defer-datasource-initialization=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

gpt.token=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