spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.host=${HOST}
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=${DATABASE}
#spring.data.mongodb.username=${USERNAME}
#spring.data.mongodb.password=${PASSWORD}

#spring.data.mongodb.database=wandogi
#
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017

server.port=${PORT:8080}

#spring.datasource.url=mongodb://localhost:27017
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#
#spring.jpa.defer-datasource-initialization=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

gpt.token=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

oauth.naver.secret=SLZG2rv3E0
oauth.naver.client=08h6oGOHnJsiSbgawZKE
oauth.naver.url.auth=https://nid.naver.com
oauth.naver.url.api=https://openapi.naver.com

jwt.secret-key=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJ3YW5kb2dpIiwiVXNlcm5hbWUiOiJ3YW5kb2dpIiwiZXhwIjoxNjkzNDQxOTQ5LCJpYXQiOjE2OTIxNDU5NDl9.RrXJXGv1DPBQsIIdXv_gae1aeV_EuZ30TMNY_MHHDHk
