#spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database=wandogi

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

#spring.datasource.url=mongodb://localhost:27017
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#
#spring.jpa.defer-datasource-initialization=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

gpt.token=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